<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/styles.css">


</head>
<body>

<div class="container-fluid">

    <header class="header">
        <ul class="nav justify-content-between">
            <li class="nav-item">
                <a class="nav-link active logo" href="#">Logo</a>
            </li>
            <li class="nav-item" id="placeForCreateVisitButton">
                <a id="logInHtml" class="nav-link active" href="#" data-toggle="modal"
                   data-target="#exampleModal">Login</a>
            </li>
        </ul>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabelAuth">Authorisation</h5>
                        <button type="button" id="closeIconButton" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <form id="authorisationForm">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Log in</label>
                                <input type="email" name="login" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" name="password" class="form-control" id="exampleInputPassword1">
                            </div>
                        </form>

                    </div>
                    <div class="modal-footer">
                        <button type="button" id="closeButton" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button id="authorise" type="button" class="btn btn-primary" data-dismiss="modal">Authorisation</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="filter-container">

    </div>

    <div class="cards-container">

        <div class="modal fade" id="createVisitModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content" id="formContent">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span class="close-form-btn" aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="visitForm">
                            <div class="form-group">
                                <label for="typeOfDoctor">Choose a doctor</label>
                                <select class="form-control visit-form-input" id="typeOfDoctor" name="doctor">
                                    <option value="chose">Please, choose a doctor</option>
                                    <option value="cardiologist">Cardiologist</option>
                                    <option value="therapist">Therapist</option>
                                    <option value="dentist">Dentist</option>
                                </select>
                            </div>
                        </form>
                        <form id="wrapper">

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary close-form-btn" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" id="createVisitBtn">Create visit</button>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <div id="noItemsAdded" class="noItemsAdded">no items added</div>
    <div id="allCardsContainer" class="allCards">

    </div>
</div>


<!--bootstrap-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<!--bootstrap-->
<script src="scripts/index.js" type="module"></script>
</body>
</html>